ENABLE_LE_VARIANT=true
ENABLE_SYSTEMD_BOOTSLOT=0
VERIFIED_BOOT_LE=1
VERITY_LE=0
EARLY_ETH_ENABLED=0
NAND_SQUASHFS_SUPPORT=0
SIGNED_KERNEL=1
DEVICE_STATUS="DEFAULT_UNLOCK=true"
INIT_BIN_LE="\"/sbin/init\""
DISABLE_PARALLEL_DOWNLOAD_FLASH=1
VERIFIED_BOOT_ENABLED=0

if [ -z "${SECTOOLS}" ]; then
  SECTOOLS=${SECTOOLS_V1}
fi

if [ -z "${SECTOOLS_SECURITY_PROFILE}" ]; then
  SECTOOLS_SECURITY_PROFILE=${SECTOOLS_SECURITY_PROFILE_V1}
fi

SECABL_ARGS=("-i" "${ABL_IMAGE_DIR}/${ABL_IMAGE_NAME}")
SECABL_ARGS+=("-t" "${ABL_OUT_DIR}")
SECABL_ARGS+=("-g" "abl")
SECABL_ARGS+=("--soc_hw_version" "${SOC_HW_VERSION}")
SECABL_ARGS+=("--soc_vers" "${SOC_VERS}")
SECABL_ARGS+=("--config" "${SECTOOLS_SECURITY_PROFILE}")
SECABL_ARGS+=("--install_base_dir" "${ABL_IMAGE_DIR}")

SECABL_CMD=("SECIMAGE_LOCAL_DIR=${SECIMAGE_LOCAL_DIR}")
SECABL_CMD+=("USES_SEC_POLICY_MULTIPLE_DEFAULT_SIGN=1")
SECABL_CMD+=("USES_SEC_POLICY_INTEGRITY_CHECK=1" "python")
SECABL_CMD+=("${SECTOOLS}" "${SECABL_ARGS[@]}")
