################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common

MSM_ARCH=gen3auto
BOOTLOADER_ARCH=AARCH64
VERIFIED_BOOT_LE=0
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=0
BUILD_USES_RECOVERY_AS_BOOT=0

MAKE_FLAGS=("USER_BUILD_VARIANT=${USER_BUILD_VARIANT}")
MAKE_FLAGS+=("TARGET_ARCHITECTURE=${BOOTLOADER_ARCH}")
MAKE_FLAGS+=("AB_RETRYCOUNT_DISABLE=${AB_RETRYCOUNT_DISABLE}")
MAKE_FLAGS+=("TARGET_BOARD_TYPE_AUTO=${TARGET_BOARD_TYPE_AUTO}")
MAKE_FLAGS+=("DISABLE_PARALLEL_DOWNLOAD_FLASH=${DISABLE_PARALLEL_DOWNLOAD_FLASH}")
MAKE_FLAGS+=("BUILD_USES_RECOVERY_AS_BOOT=${BUILD_USES_RECOVERY_AS_BOOT}")

if [ -z "${SECTOOLS}" ]; then
  SECTOOLS=${SECTOOLS_V1}
fi

if [ -z "${SECTOOLS_SECURITY_PROFILE}" ]; then
  SECTOOLS_SECURITY_PROFILE=${SECTOOLS}/config/integration/secimagev3.xml
fi

export USES_SEC_POLICY_MULTIPLE_DEFAULT_SIGN=1
export USES_SEC_POLICY_INTEGRITY_CHECK=1

SECABL_ARGS=("-i" "${ABL_IMAGE_DIR}/${ABL_IMAGE_NAME}")
SECABL_ARGS+=("-t" "${ABL_OUT_DIR}")
SECABL_ARGS+=("-g" "abl")
SECABL_ARGS+=("--config" "${SECTOOLS_SECURITY_PROFILE}")
SECABL_ARGS+=("--install_base_dir" "${ABL_IMAGE_DIR}")

SECABL_CMD=("${PREBUILT_PYTHON_PATH}" "${SECTOOLS}/sectools_builder.py" "${SECABL_ARGS[@]}")
