################################################################################
MSM_ARCH=gen4auto
BOOTLOADER_ARCH=AARCH64

VERIFIED_BOOT_LE=0
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=1
BUILD_USES_RECOVERY_AS_BOOT=0
DEVICE_STATUS="DEFAULT_UNLOCK=true"
INIT_BIN_LE="\"/sbin/init\""
DISABLE_PARALLEL_DOWNLOAD_FLASH=1

################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
if [ "${SOC_NAME}" = "lemans" ]; then
  . ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.signature_v2
else
  . ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.signature_v1
fi
