################################################################################
MSM_ARCH=gen3auto
BOOTLOADER_ARCH=AARCH64
VERIFIED_BOOT_LE=0
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=1
BUILD_USES_RECOVERY_AS_BOOT=1
TARGET_LINUX_BOOT_CPU_SELECTION=true
TARGET_LINUX_BOOT_CPU_ID=7
VERIFIED_BOOT_ENABLED=0
DISABLE_PARALLEL_DOWNLOAD_FLASH=0
ENABLE_LE_VARIANT=true
SUPPORT_AB_BOOT_LXC=1

################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.signature_v1
