################################################################################
MSM_ARCH=khaje
BOOTLOADER_ARCH=AARCH64
VERIFIED_BOOT_ENABLED=1
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=0
DISABLE_PARALLEL_DOWNLOAD_FLASH=0
BUILD_USES_RECOVERY_AS_BOOT=0

################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common

if [ -z "${SECTOOLS}" ]; then
  SECTOOLS=${SECTOOLS_V1}
fi

if [ -z "${SECTOOLS_SECURITY_PROFILE}" ]; then
  SECTOOLS_SECURITY_PROFILE=${SECTOOLS_SECURITY_PROFILE_V1[@]}
fi

export USES_SEC_POLICY_MULTIPLE_DEFAULT_SIGN=1
export USES_SEC_POLICY_INTEGRITY_CHECK=1

SECABL_ARGS=("-i" "${ABL_IMAGE_DIR}/${ABL_IMAGE_NAME}")
SECABL_ARGS+=("-t" "${ABL_OUT_DIR}")
SECABL_ARGS+=("-g" "abl")
SECABL_ARGS+=("--config" "${SECTOOLS_SECURITY_PROFILE}")
SECABL_ARGS+=("--install_base_dir" "${ABL_IMAGE_DIR}")

SECABL_CMD=("${PREBUILT_PYTHON_PATH}" "${SECTOOLS}/sectools_builder.py" "${SECABL_ARGS[@]}")
