################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.le.common

MSM_ARCH=scuba_auto
BOOTLOADER_ARCH=AARCH64

ENABLE_SYSTEMD_BOOTSLOT=1
ENABLE_DM_MOD_FOR_KERNEL5_4=0
OVERRIDE_ABL_LOAD_ADDRESS=${ABL_LOAD_ADDRESS}
TARGET_SUPPORTS_EARLY_USB_INIT=1
BOOTLOADER_PLATFORM=${BL_PLATFORM}
USER_BUILD_VARIANT=0


MAKE_FLAGS=("USER_BUILD_VARIANT=${USER_BUILD_VARIANT}")
MAKE_FLAGS+=("VERIFIED_BOOT_ENABLED=${VERIFIED_BOOT_ENABLED}")
MAKE_FLAGS+=("TARGET_ARCHITECTURE=${BOOTLOADER_ARCH}")
MAKE_FLAGS+=("AB_RETRYCOUNT_DISABLE=${AB_RETRYCOUNT_DISABLE}")
MAKE_FLAGS+=("TARGET_BOARD_TYPE_AUTO=${TARGET_BOARD_TYPE_AUTO}")
MAKE_FLAGS+=("DISABLE_PARALLEL_DOWNLOAD_FLASH=${DISABLE_PARALLEL_DOWNLOAD_FLASH}")
MAKE_FLAGS+=("BUILD_USES_RECOVERY_AS_BOOT=${BUILD_USES_RECOVERY_AS_BOOT}")

SECTOOLS=${SECTOOLS_V1}
SECTOOLS_SECURITY_PROFILE=${SECTOOLS}/config/integration/secimage_eccv3.xml

export USES_SEC_POLICY_MULTIPLE_DEFAULT_SIGN=1
export USES_SEC_POLICY_INTEGRITY_CHECK=1

SECABL_ARGS=("-i" "${ABL_IMAGE_DIR}/${ABL_IMAGE_NAME}")
SECABL_ARGS+=("-t" "${ABL_OUT_DIR}")
SECABL_ARGS+=("-g" "abl")
SECABL_ARGS+=("--soc_vers" "0x9003")
SECABL_ARGS+=("--soc_hw_version" "0x9003100")
SECABL_ARGS+=("--config" "${SECTOOLS_SECURITY_PROFILE}")
SECABL_ARGS+=("--install_base_dir" "${ABL_IMAGE_DIR}")

SECABL_CMD=("${PREBUILT_PYTHON_PATH}" "${SECTOOLS}/sectools_builder.py" "${SECABL_ARGS[@]}")

