################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.le.common

MSM_ARCH=cinder
BOOTLOADER_ARCH=AARCH64

SECTOOLS=${SECTOOLS_V2}
SECTOOLS_SECURITY_PROFILE=${SECTOOLS_SECURITY_PROFILE_V2[@]}

SECABL_ARGS=("secure-image" "${ABL_OUT_DIR}/unsigned_abl.elf")
SECABL_ARGS+=("--outfile" "${ABL_IMAGE_DIR}/${ABL_IMAGE_NAME}")
SECABL_ARGS+=("--image-id" "ABL")
SECABL_ARGS+=("--security-profile")
SECABL_ARGS+=("${SECTOOLS_SECURITY_PROFILE}")
SECABL_ARGS+=("--sign" "--signing-mode" "TEST")

SECABL_CMD=("${SECTOOLS}" "${SECABL_ARGS[@]}")

MAKE_FLAGS=("USER_BUILD_VARIANT=${USER_BUILD_VARIANT}")
MAKE_FLAGS+=("TARGET_ARCHITECTURE=${BOOTLOADER_ARCH}")
MAKE_FLAGS+=("AB_RETRYCOUNT_DISABLE=${AB_RETRYCOUNT_DISABLE}")
MAKE_FLAGS+=("TARGET_BOARD_TYPE_AUTO=${TARGET_BOARD_TYPE_AUTO}")
MAKE_FLAGS+=("BUILD_USES_RECOVERY_AS_BOOT=${BUILD_USES_RECOVERY_AS_BOOT}")
MAKE_FLAGS+=("INIT_BIN_LE=${INIT_BIN_LE}")
