################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.la.common

MSM_ARCH=kalama
BOOTLOADER_ARCH=AARCH64

MAKE_FLAGS=("USER_BUILD_VARIANT=${USER_BUILD_VARIANT}")
MAKE_FLAGS+=("TARGET_ARCHITECTURE=${BOOTLOADER_ARCH}")
MAKE_FLAGS+=("AB_RETRYCOUNT_DISABLE=${AB_RETRYCOUNT_DISABLE}")
MAKE_FLAGS+=("TARGET_BOARD_TYPE_AUTO=${TARGET_BOARD_TYPE_AUTO}")
MAKE_FLAGS+=("BUILD_USES_RECOVERY_AS_BOOT=${BUILD_USES_RECOVERY_AS_BOOT}")
