################################################################################
SECTOOLS=${SECTOOLS_V1}
SECTOOLS_SECURITY_PROFILE=${SECTOOLS_SECURITY_PROFILE_V1}

export USES_SEC_POLICY_MULTIPLE_DEFAULT_SIGN=1
export USES_SEC_POLICY_INTEGRITY_CHECK=1

SECABL_ARGS=("-i" "${ABL_IMAGE_DIR}/${ABL_IMAGE_NAME}")
SECABL_ARGS+=("-t" "${ABL_OUT_DIR}")
SECABL_ARGS+=("-g" "abl")
if [ -n "${SOC_HW_VERSION}" ]; then
  SECABL_ARGS+=("--soc_hw_version" "${SOC_HW_VERSION}")
fi
if [ -n "${SOC_VERS}" ]; then
  SECABL_ARGS+=("--soc_vers" "${SOC_VERS}")
fi
SECABL_ARGS+=("--config" "${SECTOOLS_SECURITY_PROFILE}")
SECABL_ARGS+=("--install_base_dir" "${ABL_IMAGE_DIR}")

SECABL_CMD=("${PREBUILT_PYTHON_PATH}" "${SECTOOLS}/sectools_builder.py" "${SECABL_ARGS[@]}")