################################################################################
BOOTLOADER_ARCH=AARCH64
VERIFIED_BOOT_ENABLED=0
INIT_BIN_LE="\"/sbin/init\""
DISABLE_PARALLEL_DOWNLOAD_FLASH=1
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=0
BUILD_USES_RECOVERY_AS_BOOT=0
ENABLE_LE_VARIANT=true
VERIFIED_BOOT_LE=1

################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.signature_v2
