################################################################################
## Inheriting configs from ACK
if [ -f "${ROOT_DIR}/common/build.config.common" ]; then
    . "${ROOT_DIR}/common/build.config.common"
fi

PREBUILT_PYTHON_PATH=prebuilts/build-tools/path/linux-x86/python3

USER_BUILD_VARIANT=0
if [ "${TARGET_BUILD_VARIANT}" = "user" ]; then
  USER_BUILD_VARIANT=1
fi

MAKE_FLAGS=("BOARD_BOOTLOADER_PRODUCT_NAME=${MSM_ARCH}")
MAKE_FLAGS+=("TARGET_ARCHITECTURE=${BOOTLOADER_ARCH}")
if [ -n "${VERIFIED_BOOT_LE}" ]; then
  MAKE_FLAGS+=("VERIFIED_BOOT_LE=${VERIFIED_BOOT_LE}")
fi
if [ -n "${VERIFIED_BOOT_ENABLED}" ]; then
  MAKE_FLAGS+=("VERIFIED_BOOT_ENABLED=${VERIFIED_BOOT_ENABLED}")
fi
if [ -n "${EARLY_ETH_ENABLED}" ]; then
  MAKE_FLAGS+=("EARLY_ETH_ENABLED=${EARLY_ETH_ENABLED}")
fi
if [ -n "${HIBERNATION_SUPPORT}" ]; then
  MAKE_FLAGS+=("HIBERNATION_SUPPORT=${HIBERNATION_SUPPORT}")
fi
if [ -n "${AB_RETRYCOUNT_DISABLE}" ]; then
  MAKE_FLAGS+=("AB_RETRYCOUNT_DISABLE=${AB_RETRYCOUNT_DISABLE}")
fi
if [ -n "${TARGET_BOARD_TYPE_AUTO}" ]; then
  MAKE_FLAGS+=("TARGET_BOARD_TYPE_AUTO=${TARGET_BOARD_TYPE_AUTO}")
fi
if [ -n "${VERITY_LE}" ]; then
  MAKE_FLAGS+=("VERITY_LE=${VERITY_LE}")
fi
if [ -n "${USER_BUILD_VARIANT}" ]; then
  MAKE_FLAGS+=("USER_BUILD_VARIANT=${USER_BUILD_VARIANT}")
fi
if [ -n "${DISABLE_PARALLEL_DOWNLOAD_FLASH}" ]; then
  MAKE_FLAGS+=("DISABLE_PARALLEL_DOWNLOAD_FLASH=${DISABLE_PARALLEL_DOWNLOAD_FLASH}")
fi
if [ -n "${ENABLE_LE_VARIANT}" ]; then
  MAKE_FLAGS+=("ENABLE_LE_VARIANT=${ENABLE_LE_VARIANT}")
fi
if [ -n "${BUILD_USES_RECOVERY_AS_BOOT}" ]; then
  MAKE_FLAGS+=("BUILD_USES_RECOVERY_AS_BOOT=${BUILD_USES_RECOVERY_AS_BOOT}")
fi
if [ -n "${INIT_BIN_LE}" ]; then
  MAKE_FLAGS+=("INIT_BIN_LE=${INIT_BIN_LE}")
fi
if [ -n "${UBSAN_GCC_FLAG_UNDEFINED}" ]; then
  MAKE_FLAGS+=("UBSAN_UEFI_GCC_FLAG_UNDEFINED=${UBSAN_GCC_FLAG_UNDEFINED}")
fi
if [ -n "${UBSAN_GCC_FLAG_ALIGNMENT}" ]; then
  MAKE_FLAGS+=("UBSAN_UEFI_GCC_FLAG_ALIGNMENT=${UBSAN_GCC_FLAG_ALIGNMENT}")
fi
if [ -n "${NAND_SQUASHFS_SUPPORT}" ]; then
  MAKE_FLAGS+=("NAND_SQUASHFS_SUPPORT=${NAND_SQUASHFS_SUPPORT}")
fi
if [ -n "${BASE_ADDRESS}" ]; then
  MAKE_FLAGS+=("BASE_ADDRESS=${BASE_ADDRESS}")
fi
if [ -n "${LINUX_BOOT_CPU_SELECTION_ENABLED}" ]; then
  MAKE_FLAGS+=("LINUX_BOOT_CPU_SELECTION_ENABLED=${LINUX_BOOT_CPU_SELECTION_ENABLED}")
fi
if [ -n "${TARGET_LINUX_BOOT_CPU_SELECTION}" ]; then
  MAKE_FLAGS+=("TARGET_LINUX_BOOT_CPU_SELECTION=${TARGET_LINUX_BOOT_CPU_SELECTION}")
fi
if [ -n "${TARGET_LINUX_BOOT_CPU_ID}" ]; then
  MAKE_FLAGS+=("TARGET_LINUX_BOOT_CPU_ID=${TARGET_LINUX_BOOT_CPU_ID}")
fi
if [ -n "${HIBERNATION_SUPPORT_NO_AES}" ]; then
  MAKE_FLAGS+=("HIBERNATION_SUPPORT_NO_AES=${HIBERNATION_SUPPORT_NO_AES}")
fi
if [ -n "${HIBERNATION_SUPPORT_AES}" ]; then
  MAKE_FLAGS+=("HIBERNATION_SUPPORT_AES=${HIBERNATION_SUPPORT_AES}")
  MAKE_FLAGS+=("HIBERNATION_SUPPORT_NO_AES=1")
fi
