################################################################################
MSM_ARCH=scuba_auto
BOOTLOADER_ARCH=AARCH64

ENABLE_SYSTEMD_BOOTSLOT=1
ENABLE_DM_MOD_FOR_KERNEL5_4=0
OVERRIDE_ABL_LOAD_ADDRESS=${ABL_LOAD_ADDRESS}
TARGET_SUPPORTS_EARLY_USB_INIT=1
BOOTLOADER_PLATFORM=${BL_PLATFORM}
USER_BUILD_VARIANT=0
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=0
DISABLE_PARALLEL_DOWNLOAD_FLASH=1
BUILD_USES_RECOVERY_AS_BOOT=0
INIT_BIN_LE="\"/sbin/init\""
VERIFIED_BOOT_ENABLED=0

################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common

SECTOOLS=${SECTOOLS_V1}
SECTOOLS_SECURITY_PROFILE=${SECTOOLS}/config/integration/secimage_eccv3.xml

export USES_SEC_POLICY_MULTIPLE_DEFAULT_SIGN=1
export USES_SEC_POLICY_INTEGRITY_CHECK=1

SECABL_ARGS=("-i" "${ABL_IMAGE_DIR}/${ABL_IMAGE_NAME}")
SECABL_ARGS+=("-t" "${ABL_OUT_DIR}")
SECABL_ARGS+=("-g" "abl")
SECABL_ARGS+=("--soc_vers" "0x9003")
SECABL_ARGS+=("--soc_hw_version" "0x9003100")
SECABL_ARGS+=("--config" "${SECTOOLS_SECURITY_PROFILE}")
SECABL_ARGS+=("--install_base_dir" "${ABL_IMAGE_DIR}")

SECABL_CMD=("${PREBUILT_PYTHON_PATH}" "${SECTOOLS}/sectools_builder.py" "${SECABL_ARGS[@]}")

