################################################################################
MSM_ARCH=sdxpinn
BOOTLOADER_ARCH=AARCH64
VERIFIED_BOOT_ENABLED=0
INIT_BIN_LE="\"/sbin/init\""
DISABLE_PARALLEL_DOWNLOAD_FLASH=1
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=0
BUILD_USES_RECOVERY_AS_BOOT=0

################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common

SECTOOLS=${SECTOOLS_V2}
SECTOOLS_SECURITY_PROFILE=${SECTOOLS_SECURITY_PROFILE_V2[@]}

SECABL_ARGS=("secure-image" "${ABL_OUT_DIR}/unsigned_abl.elf")
SECABL_ARGS+=("--outfile" "${ABL_IMAGE_DIR}/${ABL_IMAGE_NAME}")
SECABL_ARGS+=("--image-id" "ABL")
SECABL_ARGS+=("--security-profile")
SECABL_ARGS+=("${SECTOOLS_SECURITY_PROFILE}")
SECABL_ARGS+=("--sign" "--signing-mode" "TEST")

SECABL_CMD=("${SECTOOLS}" "${SECABL_ARGS[@]}")