################################################################################
MSM_ARCH=gen3auto
BOOTLOADER_ARCH=AARCH64
VERIFIED_BOOT_LE=0
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=1
BUILD_USES_RECOVERY_AS_BOOT=1
TARGET_LINUX_BOOT_CPU_ID=7
VERIFIED_BOOT_ENABLED=1
DISABLE_PARALLEL_DOWNLOAD_FLASH=0
HIBERNATION_SUPPORT_AES=1
EARLY_ETH_ENABLED=1
EARLY_ETH_AS_DLKM=1
ENABLE_EARLY_SERVICES=1
KERNEL_LOAD_ADDRESS=0xC0000000
KERNEL_SIZE_RESERVED=0x0C800000
################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.signature_v1
