################################################################################
MSM_ARCH=sa410m_auto
BOOTLOADER_ARCH=AARCH64

ENABLE_SYSTEMD_BOOTSLOT=1
ENABLE_DM_MOD_FOR_KERNEL5_4=0
OVERRIDE_ABL_LOAD_ADDRESS=${ABL_LOAD_ADDRESS}
TARGET_SUPPORTS_EARLY_USB_INIT=1
BOOTLOADER_PLATFORM=${BL_PLATFORM}
USER_BUILD_VARIANT=0
AB_RETRYCOUNT_DISABLE=1
TARGET_BOARD_TYPE_AUTO=0
DISABLE_PARALLEL_DOWNLOAD_FLASH=1
BUILD_USES_RECOVERY_AS_BOOT=0
INIT_BIN_LE="\"/sbin/init\""
VERIFIED_BOOT_ENABLED=1
VERIFIED_BOOT_LE=1

ENABLE_LE_VARIANT=true

SOC_VERS=0x9008
SOC_HW_VERSION=0x90080100

################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.signature_v1
