################################################################################
. ${ROOT_DIR}/${ABL_SRC}/QcomModulePkg/build.config.msm.common

MSM_ARCH=gen4auto
BOOTLOADER_ARCH=AARCH64

VERIFIED_BOOT_LE=0
AB_RETRYCOUNT_DISABLE=0
TARGET_BOARD_TYPE_AUTO=1
BUILD_USES_RECOVERY_AS_BOOT=0
DEVICE_STATUS="DEFAULT_UNLOCK=true"
INIT_BIN_LE="\"/sbin/init\""
DISABLE_PARALLEL_DOWNLOAD_FLASH=1
VERIFIED_BOOT_ENABLED=1

if [ "${SOC_NAME}" = "lemans" ]; then
  SECTOOLS=${SECTOOLS_V2}
  SECTOOLS_SECURITY_PROFILE=${ROOT_DIR}/${SECURITY_PROFILE}/lemans_tz_security_profile.xml
fi

if [ -z "${SECTOOLS}" ]; then
  SECTOOLS=${SECTOOLS_V1}
fi

if [ -z "${SECTOOLS_SECURITY_PROFILE}" ]; then
  SECTOOLS_SECURITY_PROFILE=${SECTOOLS}/config/integration/secimagev3.xml
fi

SECABL_ARGS=("secure-image" "${ABL_OUT_DIR}/unsigned_abl.elf")
SECABL_ARGS+=("--outfile" "${ABL_IMAGE_DIR}/${ABL_IMAGE_NAME}")
SECABL_ARGS+=("--image-id" "ABL")
SECABL_ARGS+=("--security-profile")
SECABL_ARGS+=("${SECTOOLS_SECURITY_PROFILE}")
SECABL_ARGS+=("--sign" "--signing-mode" "TEST")

SECABL_CMD=("${SECTOOLS}" "${SECABL_ARGS[@]}")

MAKE_FLAGS=("USER_BUILD_VARIANT=${USER_BUILD_VARIANT}")
MAKE_FLAGS+=("BOARD_BOOTLOADER_PRODUCT_NAME=${MSM_ARCH}")
MAKE_FLAGS+=("TARGET_ARCHITECTURE=${BOOTLOADER_ARCH}")
MAKE_FLAGS+=("AB_RETRYCOUNT_DISABLE=${AB_RETRYCOUNT_DISABLE}")
MAKE_FLAGS+=("TARGET_BOARD_TYPE_AUTO=${TARGET_BOARD_TYPE_AUTO}")
MAKE_FLAGS+=("DISABLE_PARALLEL_DOWNLOAD_FLASH=${DISABLE_PARALLEL_DOWNLOAD_FLASH}")
MAKE_FLAGS+=("INIT_BIN_LE=${INIT_BIN_LE}")
